# Nombre del microservicio
spring.application.name=vehiculo-service

# Puerto específico para evitar conflictos entre servicios
server.port=8083

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:vehiculodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL del servidor Eureka (asumiendo que el servidor está en localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
